<?php

namespace App\Services;

class IntegerToTextConverter {

    private array $numberForms = [
        'normal' => [

            'thousands' => [
                'nominative' => [1000 => 'тысяча', 2000 => 'две тысячи', 3000 => 'три тысячи', 4000 => 'четыре тысячи', 5000 => 'пять тысяч', 6000 => 'шесть тысяч', 7000 => 'семь тысяч', 8000 => 'восемь тысяч', 9000 => 'девять тысяч']
            ],

            'hundreds' => [
                'nominative' => [100 => 'сто', 200 => 'двести', 300 => 'триста', 400 => 'четыреста', 500 => 'пятьсот', 600 => 'шестьсот', 700 => 'семьсот', 800 => 'восемьсот', 900 => 'девятьсот']
            ],

            'tens' => [
                'nominative' => [10 => 'десять', 20 => 'двадцать', 30 => 'тридцать', 40 => 'сорок', 50 => 'пятьдесят', 60 => 'шестьдесят', 70 => 'семьдесят', 80 => 'восемьдесят', 90 => 'девяносто']
            ]
        ],

        'ending' => [

            'thousands' => [
                'nominative' => [1000 => 'тысячный', 2000 => 'двухтысячный', 3000 => 'трехтысячный', 4000 => 'четырехтысячный', 5000 => 'пятитысячный', 6000  => 'шеститысячный', 7000 =>'семитысячный', 8000 => 'восьмитысячный', 9000 => 'девятитысячный'],
                'genitive' => [1000 => 'тысячного', 2000 => 'двухтысячного', 3000 => 'трехтысячного', 4000 => 'четырехтысячного', 5000 => 'пятитысячного', 6000  => 'шеститысячного', 7000 =>'семитысячного', 8000 => 'восьмитысячного', 9000 => 'девятитысячного'],
                'dative' => [1000 => 'тысячному', 2000 => 'двухтысячному', 3000 => 'трехтысячному', 4000 => 'четырехтысячному', 5000 => 'пятитысячному', 6000  => 'шеститысячному', 7000 =>'семитысячному', 8000 => 'восьмитысячному', 9000 => 'девятитысячному'],
                'accusative' => [1000 => 'тысячный', 2000 => 'двухтысячный', 3000 => 'трехтысячный', 4000 => 'четырехтысячный', 5000 => 'пятитысячный', 6000  => 'шеститысячный', 7000 =>'семитысячный', 8000 => 'восьмитысячный', 9000 => 'девятитысячный'],
                'instrumental' => [1000 => 'тысячным', 2000 => 'двухтысячным', 3000 => 'трехтысячным', 4000 => 'четырехтысячным', 5000 => 'пятитысячным', 6000  => 'шеститысячным', 7000 =>'семитысячным', 8000 => 'восьмитысячным', 9000 => 'девятитысячным'],
                'prepositional' => [1000 => 'тысячном', 2000 => 'двухтысячном', 3000 => 'трехтысячном', 4000 => 'четырехтысячном', 5000 => 'пятитысячном', 6000  => 'шеститысячном', 7000 =>'семитысячном', 8000 => 'восьмитысячном', 9000 => 'девятитысячном'],
            ],

            'hundreds' => [
                'nominative' => [100 => 'сотый', 200 => 'двухсотый', 300 => 'трехсотый', 400 => 'четырехсотый', 500 => 'пятисотый', 600 => 'шестисотый', 700 => 'семисотый', 800 => 'восьмисотый', 900 => 'девятисотый'],
                'genitive' => [100 => 'сотого', 200 => 'двухсотого', 300 => 'трехсотого', 400 => 'четырехсотого', 500 => 'пятисотого', 600 => 'шестисотого', 700 => 'семисотого', 800 => 'восьмисотого', 900 => 'девятисотого'],
                'dative' => [100 => 'сотому', 200 => 'двухсотому', 300 => 'трехсотому', 400 => 'четырехсотому', 500 => 'пятисотому', 600 => 'шестисотому', 700 => 'семисотому', 800 => 'восьмисотому', 900 => 'девятисотому'],
                'accusative' => [100 => 'сотый', 200 => 'двухсотый', 300 => 'трехсотый', 400 => 'четырехсотый', 500 => 'пятисотый', 600 => 'шестисотый', 700 => 'семисотый', 800 => 'восьмисотый', 900 => 'девятисотый'],
                'instrumental' => [100 => 'сотым', 200 => 'двухсотым', 300 => 'трехсотым', 400 => 'четырехсотым', 500 => 'пятисотым', 600 => 'шестисотым', 700 => 'семисотым', 800 => 'восьмисотым', 900 => 'девятисотым'],
                'prepositional' => [100 => 'сотом', 200 => 'двухсотом', 300 => 'трехсотом', 400 => 'четырехсотом', 500 => 'пятисотом', 600 => 'шестисотом', 700 => 'семисотом', 800 => 'восьмисотом', 900 => 'девятисотом'],
            ],

            'tens' => [
                'nominative' => [10 => 'десятый', 20 => 'двадцатый', 30 => 'тридцатый', 40 => 'сороковой', 50 => 'пятидесятый', 60 => 'шестидесятый', 70 => 'семидесятый', 80 => 'восьмидесятый', 90 => 'девяностый'],
                'genitive' => [10 => 'десятого', 20 => 'двадцатого', 30 => 'тридцатого', 40 => 'сорокового', 50 => 'пятидесятого', 60 => 'шестидесятого', 70 => 'семидесятого', 80 => 'восьмидесятого', 90 => 'девяностого'],
                'dative' => [10 => 'десятому', 20 => 'двадцатому', 30 => 'тридцатому', 40 => 'сороковому', 50 => 'пятидесятому', 60 => 'шестидесятому', 70 => 'семидесятому', 80 => 'восьмидесятому', 90 => 'девяностому'],
                'accusative' => [10 => 'десятый', 20 => 'двадцатый', 30 => 'тридцатый', 40 => 'сороковой', 50 => 'пятидесятый', 60 => 'шестидесятый', 70 => 'семидесятый', 80 => 'восьмидесятый', 90 => 'девяностый'],
                'instrumental' => [10 => 'десятым', 20 => 'двадцатым', 30 => 'тридцатым', 40 => 'сороковым', 50 => 'пятидесятым', 60 => 'шестидесятым', 70 => 'семидесятым', 80 => 'восьмидесятым', 90 => 'девяностым'],
                'prepositional' => [10 => 'десятом', 20 => 'двадцатом', 30 => 'тридцатом', 40 => 'сороковом', 50 => 'пятидесятом', 60 => 'шестидесятом', 70 => 'семидесятом', 80 => 'восьмидесятом', 90 => 'девяностом'],
            ],

            'teens' => [
                'nominative' => [11 => 'одиннадцатый', 12 => 'двенадцатый', 13 => 'тринадцатый', 14 => 'четырнадцатый', 15 => 'пятнадцатый', 16 => 'шестнадцатый', 17 => 'семнадцатый', 18 => 'восемнадцатый', 19 => 'девятнадцатый'],
                'genitive' => [11 => 'одиннадцатого', 12 => 'двенадцатого', 13 => 'тринадцатого', 14 => 'четырнадцатого', 15 => 'пятнадцатого', 16 => 'шестнадцатого', 17 => 'семнадцатого', 18 => 'восемнадцатого', 19 => 'девятнадцатого'],
                'dative' => [11 => 'одиннадцатому', 12 => 'двенадцатому', 13 => 'тринадцатому', 14 => 'четырнадцатому', 15 => 'пятнадцатому', 16 => 'шестнадцатому', 17 => 'семнадцатому', 18 => 'восемнадцатому', 19 => 'девятнадцатому'],
                'accusative' => [11 => 'одиннадцатый', 12 => 'двенадцатый', 13 => 'тринадцатый', 14 => 'четырнадцатый', 15 => 'пятнадцатый', 16 => 'шестнадцатый', 17 => 'семнадцатый', 18 => 'восемнадцатый', 19 => 'девятнадцатый'],
                'instrumental' => [11 => 'одиннадцатым', 12 => 'двенадцатым', 13 => 'тринадцатым', 14 => 'четырнадцатым', 15 => 'пятнадцатым', 16 => 'шестнадцатым', 17 => 'семнадцатым', 18 => 'восемнадцатым', 19 => 'девятнадцатым'],
                'prepositional' => [11 => 'одиннадцатом', 12 => 'двенадцатом', 13 => 'тринадцатом', 14 => 'четырнадцатом', 15 => 'пятнадцатом', 16 => 'шестнадцатом', 17 => 'семнадцатом', 18 => 'восемнадцатом', 19 => 'девятнадцатом'],
            ],

            'units' => [
                'nominative' => [1 => 'первый', 2 => 'второй', 3 => 'третий', 4 => 'четвертый', 5 => 'пятый', 6 => 'шестой', 7 => 'седьмой', 8 => 'восьмой', 9 => 'девятый'],
                'genitive' => [1 => 'первого', 2 => 'второго', 3 => 'третьего', 4 => 'четвертого', 5 => 'пятого', 6 => 'шестого', 7 => 'седьмого', 8 => 'восьмого', 9 => 'девятого'],
                'dative' => [1 => 'первому', 2 => 'второму', 3 => 'третьему', 4 => 'четвертому', 5 => 'пятому', 6 => 'шестому', 7 => 'седьмому', 8 => 'восьмому', 9 => 'девятому'],
                'accusative' => [1 => 'первый', 2 => 'второй', 3 => 'третий', 4 => 'четвертый', 5 => 'пятый', 6 => 'шестой', 7 => 'седьмой', 8 => 'восьмой', 9 => 'девятый'],
                'instrumental' => [1 => 'первым', 2 => 'вторым', 3 => 'третьим', 4 => 'четвертым', 5 => 'пятым', 6 => 'шестым', 7 => 'седьмым', 8 => 'восьмым', 9 => 'девятым'],
                'prepositional' => [1 => 'первом', 2 => 'втором', 3 => 'третьем', 4 => 'четвертом', 5 => 'пятом', 6 => 'шестом', 7 => 'седьмом', 8 => 'восьмом', 9 => 'девятом'],
            ]
        ]
    ];


    private function getNumberPart($number, $category, $case, $isLastSignificantDigit) {
        // Определение массива (normal или ending) в зависимости от конечности числа
        $arrayType = $isLastSignificantDigit ? 'ending' : 'normal';
        if ($arrayType == 'normal') {
            $case = 'nominative';
        }
        // Выбор текстового представления, исходя из разряда и падежа
        return $number > 0 ? $this->numberForms[$arrayType][$category][$case][$number] : '';
    }


    public function convert($int, $case)
    {
        // Проверка на ноль
        if ($int < 1 || $int > 9999) {
            throw new \Exception("Int must be from 1 to 9999");
        }

        // Разбиваем число на разряды
        $units = $int % 10;
        $tens = ($int % 100) - $units;
        $hundreds = ($int % 1000) - $tens - $units;
        $thousands = $int - $hundreds - $tens - $units;

        // Преобразуем разряды в текст
        $thousandsText = $this->getNumberPart($thousands, 'thousands', $case, ($hundreds == 0 && $tens == 0 && $units == 0));
        $hundredsText = $this->getNumberPart($hundreds, 'hundreds', $case, ($tens == 0 && $units == 0));
        
        if ($tens == 10 && $units > 0) {
            $tensText = $this->getNumberPart(($tens + $units), 'teens', $case, true);
            $unitsText = '';
        } else {
            $tensText = $this->getNumberPart($tens, 'tens', $case, ($units == 0));
            $unitsText = $this->getNumberPart($units, 'units', $case, true);
        }

        // Формируем итоговую строку
        $resultArray = array_filter([$thousandsText, $hundredsText, $tensText, $unitsText]);
        $result = implode(' ', $resultArray);

        return $result;
    }


}
